quarkus.data.mongodb.database=readings
quarkus.mongodb.connection-string = mongodb+srv://admin:12345@cluster0.lf17wuk.mongodb.net/?retryWrites=true&w=majority

quarkus.http.cors=true
quarkus.http.cors.origins=*